{
  "name": "nasa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm run watch --prefix server",
    "client": "npm run watch --prefix client",
    "watch": "npm run server & npm run client",
    "deploy": "npm run build --prefix client && npm run start --prefix server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karimfawzy-coder/NASA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karimfawzy-coder/NASA/issues"
  },
  "homepage": "https://github.com/karimfawzy-coder/NASA#readme"
}